# misw4203_aplicaciones_moviles

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/grupo15/vinilos/: AlbumCreateTest.kt  AlbumDetailActivityTest.kt  AlbumFragmentTest.kt  CollectorDetailActivityTest.kt  CollectorFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  PerformerDetailActivityTest.kt  PerformerFragmentTest.kt  TrackActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo15/vinilos/: MainActivity.kt  VinilosApplication.kt
app/src/main/java/com/grupo15/vinilos/data/api/: VinilosApi.kt
app/src/main/java/com/grupo15/vinilos/data/cache/: VinilosCacheAdapter.kt  VinilosCacheAdapterImpl.kt
app/src/main/java/com/grupo15/vinilos/data/datasource/album/: AlbumDataSource.kt  AlbumDataSourceImpl.kt  LocalCacheAlbumDataSourceImpl.kt  RemoteAlbumDataSourceImpl.kt
app/src/main/java/com/grupo15/vinilos/data/datasource/collector/: CollectorDataSource.kt  CollectorDataSourceImpl.kt  LocalCacheCollectorDataSourceImpl.kt  RemoteCollectorDataSourceImpl.kt
app/src/main/java/com/grupo15/vinilos/data/datasource/performer/: LocalCachePerformerDataSourceImpl.kt  PerformerDataSource.kt  PerformerDataSourceImpl.kt  RemotePerformerDataSourceImpl.kt
app/src/main/java/com/grupo15/vinilos/data/model/: Album.kt  Collector.kt  Comment.kt  Performer.kt  SetTrackResponse.kt  Track.kt
app/src/main/java/com/grupo15/vinilos/data/network/: VinilosApi.kt  VinilosServiceAdapter.kt  VinilosServiceAdapterImpl.kt
app/src/main/java/com/grupo15/vinilos/data/network/utils/: DateAdapter.kt  ResponseException.kt  ServiceMapper.kt
app/src/main/java/com/grupo15/vinilos/data/repository/album/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/grupo15/vinilos/data/repository/collector/: CollectorRepository.kt  CollectorRepositoryImpl.kt
app/src/main/java/com/grupo15/vinilos/di/: CacheModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/grupo15/vinilos/presentation/albumes/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/grupo15/vinilos/presentation/albums/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/grupo15/vinilos/presentation/collectors/: CollectorAdapter.kt  CollectorViewModel.kt  CollectorsFragment.kt  CollectorsViewModel.kt
app/src/main/java/com/grupo15/vinilos/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/grupo15/vinilos/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/grupo15/vinilos/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/grupo15/vinilos/presentation/performers/: PerformerAdapter.kt  PerformerFragment.kt  PerformerViewModel.kt
app/src/main/java/com/grupo15/vinilos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/grupo15/vinilos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/grupo15/vinilos/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: input_textview_shape.xml
app/src/main/res/layout/: activity_album_create.xml  activity_album_detail.xml  activity_collector_detail.xml  activity_performer_detail.xml  activity_track.xml  fragment_album.xml  fragment_collectors.xml  fragment_performer.xml  item_album.xml  item_collector.xml  item_performer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_collector_music.xml  ic_collector_music_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grupo15/vinilos/: ExampleUnitTest.kt  MainCoroutineRule.kt  VinilosApplicationTest.kt
app/src/test/java/com/grupo15/vinilos/data/model/: AlbumTest.kt  CollectorTest.kt  CommentTest.kt  PerformerTest.kt  TrackTest.kt
app/src/test/java/com/grupo15/vinilos/data/network/: FakeVinilosApi.kt  VinilosApiTest.kt  VinilosServiceAdapterTest.kt
app/src/test/java/com/grupo15/vinilos/di/: DispatchersModuleTest.kt  NetworkModuleTest.kt  RepositoryModuleTest.kt
app/src/test/java/com/grupo15/vinilos/presentation/albums/: AlbumViewModelTest.kt  FakeAlbumData.kt
app/src/test/java/com/grupo15/vinilos/presentation/collectors/: CollectorViewModelTest.kt  FakeCollectorData.kt
app/src/test/java/com/grupo15/vinilos/presentation/performers/: FakePerformerData.kt  PerformerDetailViewModelTest.kt  PerformerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
